/* General page styles */
body {
    font-family: 'Times New Roman', Times, serif, sans-serif;
    background: linear-gradient(to right, #ef3636, #0195ff); /* Beautiful gradient background */
    margin: 10;
    padding: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: rgb(0, 0, 0); /* Text color for visibility on dark background */
  }
  
  /* Container holding all content */
  .container {
    text-align: center;
    width: 100%;
    max-width: 1000px;
    padding: 100px;
    background-color: rgb(64, 205, 205); /* Semi-transparent background for content */
    border-radius: 10px;
    box-shadow: 0 4px 12px rgb(0, 0, 0); /* Soft shadow for depth */
  }
  
  /* Header styles */
  h1 {
    font-size: 40px;
    color: #ffffff;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgb(0, 0, 0); /* Subtle text shadow */
  }
  
  h2 {
    font-size: 24px;
    color: #2575fc;
  }
  
  /* Grid container for phases */
  .phases {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive grid */
    gap: 50px;
    justify-items: center; /* Center images horizontally */
    margin-top: 50px;
  }
  
  /* Styling for phase images */
  .phase {
    cursor: pointer;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .phase-img {
    width: 100%;
    max-width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .phase-img:hover {
    transform: scale(1.1); /* Slight zoom effect on hover */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3); /* Enhanced shadow effect */
  }
  
  .phase p {
    margin-top: 50px;
    font-size: 18px;
    color: #333;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  /* Information box for phase details */
  .phase-info {
    margin-top: 40px;
    padding: 25px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
    display: none; /* Initially hidden */
  }
  
  .phase-info h2 {
    font-size: 24px;
    color: #2575fc;
  }
  
  .phase-info p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
  }
  
  .phase-info img {
    max-width: 100%;
    border-radius: 10px;
    margin-top: 20px;
  }
  
  /* Responsive text */
  @media (max-width: 600px) {
    h1 {
      font-size: 28px;
    }
  
    .phase p {
      font-size: 16px;
    }
  }
  