<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="login-container">
    <h1>Welcome Back!</h1>
    <p>Login to your account</p>
    <form id="loginForm">
      <div class="input-group">
        <input type="email" id="email" placeholder="Email" required />
      </div>
      <div class="input-group">
        <input type="password" id="password" placeholder="Password" required />
      </div>
      <button type="submit">Login</button>
      <a href="www.google.com"></a>
      <p class="signup">
        Don’t have an account? <a href="file:///F:/Git/Final%20Year%20Project/signup.html">Sign up</a>
      </p>
    </form>
  </div>
  <script src="script.js"></script>
</body>
</html>
