<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Viewer</title>
  <link rel="stylesheet" href="next.css">
</head>
<body>
  <div class="container">
    <h1>COVID INFORMATION</h1>
    <p>Select an option to view:</p>
    <div class="options">
      <button onclick="showImage('image1')">AGE WISE REASONS</button>
      <button onclick="showImage('image2')">COVID TIMELINE</button>
      <button onclick="showImage('image3')">CASES FORECAST</button>
      <button onclick="showImage('image4')">2025 COVID PREDICTION</button>
      <button onclick="showImage('image5')">IMPACT ON AGE 1 - 19</button>
      <button onclick="showImage('image6')">IMPACT ON AGE 20 - 40</button>
      <button onclick="showImage('image7')">IMPACT ON AGE 41 - 60</button>
      <button onclick="showImage('image8')">IMPACT ON AGE 61 - 120</button>
    </div>
    <div class="image-display" id="image-display">
      <p>Please select an option to view an image.</p>
    </div>
  </div>
  <script src="next.js"></script>
</body>
</html>
