/* General page styling */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #74ebd5, #9face6); /* Gradient background */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
  }
  
  /* Container for the content */
  .container {
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent background */
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* Soft shadow */
    text-align: center;
    width: 90%;
    max-width: 600px;
  }
  
  /* Header styles */
  h1 {
    font-size: 28px;
    color: #555;
    margin-bottom: 10px;
  }
  
  p {
    margin-bottom: 20px;
    color: #666;
  }
  
  /* Styling for options */
  .options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  
  button {
    background-color: #2575fc;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  button:hover {
    background-color: #6a11cb;
    transform: scale(1.05);
  }
  
  /* Image display container */
  .image-display {
    margin-top: 20px;
  }
  
  .image-display img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }
  
  .image-display p {
    font-size: 16px;
    color: #555;
  }
  