<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <link rel="stylesheet" href="signup.css">
</head>
<body>
  <div class="signup-container">
    <h1>Create Your Account</h1>
    <p>Sign up to get started</p>
    <form id="signupForm">
      <div class="input-group">
        <input type="text" id="name" placeholder="Full Name" required />
      </div>
      <div class="input-group">
        <input type="email" id="email" placeholder="Email" required />
      </div>
      <div class="input-group">
        <input type="password" id="password" placeholder="Password" required />
      </div>
      <div class="input-group">
        <input type="password" id="confirmPassword" placeholder="Confirm Password" required />
      </div>
      <button type="submit">Sign Up</button>
      <p class="login-link">
        Already have an account? <a href="file:///F:/Git/Final%20Year%20Project/index.html">Log in</a>
      </p>
    </form>
  </div>
  <script src="signup.js"></script>
</body>
</html>
