/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Full page background */
  body {
    font-family: Arial, sans-serif;
    background-color: #f3f4f6;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Sign-up container */
  .signup-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
  }
  
  /* Heading and text */
  .signup-container h1 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #333;
  }
  
  .signup-container p {
    margin-bottom: 20px;
    color: #555;
  }
  
  /* Input fields */
  .input-group {
    margin-bottom: 20px;
  }
  
  .input-group input {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
  }
  
  .input-group input:focus {
    border-color: #4CAF50; /* Green focus */
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
  }
  
  /* Button styles */
  button {
    width: 100%;
    padding: 14px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  /* Login link */
  .login-link {
    margin-top: 15px;
    color: #555;
  }
  
  .login-link a {
    color: #4CAF50;
    text-decoration: none;
  }
  
  .login-link a:hover {
    text-decoration: underline;
  }
  